<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Card.cs">
    <Files>
      <File FileName="Assets/Scripts/Stage1Controller.cs" Line="48" Column="53" />
      <File FileName="Assets/Scripts/Card.cs" Line="18" Column="2" />
      <File FileName="Assets/Scripts/ConcentrationManager.cs" Line="82" Column="16" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="51" Column="38" />
      <File FileName="Assets/Scripts/MenuController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>