<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Stage1Controller.cs">
    <Files>
      <File FileName="Assets/Scripts/Card.cs" Line="34" Column="15" />
      <File FileName="Assets/Scripts/ConcentrationManager.cs" Line="7" Column="34" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="47" Column="3" />
      <File FileName="Assets/Scripts/MenuController.cs" Line="9" Column="38" />
      <File FileName="Assets/Scripts/Stage1Controller.cs" Line="9" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>